{
    "guid": "c18d0b6f-42a3-fb47-c6b3-16aa9eb429f4",
    "source": "../../Source/Texture/T_Fence_D.png",
    "assetTypeGuid": "c4e01aa2-495d-4eb1-b9be-fe0e30500b07",
    "resolution": [
        894.0,
        894.0
    ],
    "preset": 15,
    "usage_flags": 6,
    "bc_data": {
        "format": 137,
        "mipmap_info": [
            {
                "level": 0,
                "offset": 0,
                "size": 3196944
            },
            {
                "level": 1,
                "offset": 3196944,
                "size": 799236
            },
            {
                "level": 2,
                "offset": 3996180,
                "size": 198916
            },
            {
                "level": 3,
                "offset": 4195096,
                "size": 49284
            },
            {
                "level": 4,
                "offset": 4244380,
                "size": 12100
            },
            {
                "level": 5,
                "offset": 4256480,
                "size": 2916
            },
            {
                "level": 6,
                "offset": 4259396,
                "size": 676
            },
            {
                "level": 7,
                "offset": 4260072,
                "size": 144
            },
            {
                "level": 8,
                "offset": 4260216,
                "size": 36
            },
            {
                "level": 9,
                "offset": 4260252,
                "size": 4
            }
        ]
    },
    "astc_data": {
        "format": 171,
        "mipmap_info": [
            {
                "level": 0,
                "offset": 0,
                "size": 200704
            },
            {
                "level": 1,
                "offset": 200704,
                "size": 50176
            },
            {
                "level": 2,
                "offset": 250880,
                "size": 12544
            },
            {
                "level": 3,
                "offset": 263424,
                "size": 3136
            },
            {
                "level": 4,
                "offset": 266560,
                "size": 784
            },
            {
                "level": 5,
                "offset": 267344,
                "size": 256
            },
            {
                "level": 6,
                "offset": 267600,
                "size": 64
            },
            {
                "level": 7,
                "offset": 267664,
                "size": 16
            },
            {
                "level": 8,
                "offset": 267680,
                "size": 16
            },
            {
                "level": 9,
                "offset": 267696,
                "size": 16
            }
        ]
    }
}