{
    "guid": "50e61b10-ef1e-51ea-e3fd-17fb07ffaabc",
    "source": "/Users/collinbishop/Documents/GitHub/sample-warehoused.nproject/Assets/Source/textures/T_storageAtlasBlue_D.png",
    "assetTypeGuid": "c4e01aa2-495d-4eb1-b9be-fe0e30500b07",
    "resolution": [
        12.0,
        12.0
    ],
    "preset": 3,
    "usage_flags": 6,
    "bc_data": {
        "format": 131,
        "mipmap_info": [
            {
                "level": 0,
                "offset": 0,
                "size": 576
            },
            {
                "level": 1,
                "offset": 576,
                "size": 144
            },
            {
                "level": 2,
                "offset": 720,
                "size": 36
            },
            {
                "level": 3,
                "offset": 756,
                "size": 4
            }
        ]
    },
    "astc_data": {
        "format": 171,
        "mipmap_info": [
            {
                "level": 0,
                "offset": 0,
                "size": 64
            },
            {
                "level": 1,
                "offset": 64,
                "size": 16
            },
            {
                "level": 2,
                "offset": 80,
                "size": 16
            },
            {
                "level": 3,
                "offset": 96,
                "size": 16
            }
        ]
    }
}